DEBUG=false

# Paid AI model
#AI_MODEL=anthropic/claude-opus-4
#AI_MODEL=anthropic/claude-sonnet-4

# Free AI model
AI_MODEL=anthropic/claude-3.5-haiku
OPENROUTER_API_KEY=

GITHUB_TOKEN=

JENKINS_CLI_JAR=./jenkins-cli.jar
JENKINS_URL=http://127.0.0.1:9090
JENKINS_USERNAME=
JENKINS_TOKEN=